=================================Start loading data=============================
Subset 1: (20000, 7), (20000,)
Subset 2: (19276, 7), (19276,)
Subset 3: (18465, 7), (18465,)

Train Random Forest Model 1(default params)
Model 1 AUC-ROC: 0.6679 (±0.0021)

Train Random Forest Model 2(default params)
Model 2 AUC-ROC: 0.6726 (±0.0067)

Train Random Forest Model 3(default params)
Model 3 AUC-ROC: 0.6630 (±0.0099)
Random Forest Model Evaluation
              precision    recall  f1-score   support

           0       0.73      0.85      0.79     38624
           1       0.53      0.36      0.43     18456

    accuracy                           0.69     57080
   macro avg       0.63      0.60      0.61     57080
weighted avg       0.67      0.69      0.67     57080

AUC-ROC: 0.6998455212978385
Confusion matrix saved to: output/randomForest_confusion_matrix.png


================================Start Tuning=================================

Start tuning for round 1: {'n_estimators': 100}
AUC-ROC: 0.6998
              precision    recall  f1-score   support

           0       0.73      0.85      0.79     38624
           1       0.53      0.36      0.43     18456

    accuracy                           0.69     57080
   macro avg       0.63      0.60      0.61     57080
weighted avg       0.67      0.69      0.67     57080


Start tuning for round 2: {'n_estimators': 200, 'max_depth': 10}
AUC-ROC: 0.7318
              precision    recall  f1-score   support

           0       0.74      0.90      0.81     38624
           1       0.60      0.33      0.42     18456

    accuracy                           0.71     57080
   macro avg       0.67      0.61      0.62     57080
weighted avg       0.69      0.71      0.68     57080


Start tuning for round 3: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5}
AUC-ROC: 0.7258
              precision    recall  f1-score   support

           0       0.74      0.88      0.80     38624
           1       0.58      0.34      0.43     18456

    accuracy                           0.71     57080
   macro avg       0.66      0.61      0.61     57080
weighted avg       0.68      0.71      0.68     57080


Start tuning for round 4: {'n_estimators': 150, 'max_depth': None, 'max_features': 'sqrt'}
AUC-ROC: 0.7004
              precision    recall  f1-score   support

           0       0.73      0.85      0.79     38624
           1       0.53      0.36      0.42     18456

    accuracy                           0.69     57080
   macro avg       0.63      0.60      0.61     57080
weighted avg       0.67      0.69      0.67     57080


All results:
AUC=0.7318 -> {'n_estimators': 200, 'max_depth': 10}
AUC=0.7258 -> {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5}
AUC=0.7004 -> {'n_estimators': 150, 'max_depth': None, 'max_features': 'sqrt'}
AUC=0.6998 -> {'n_estimators': 100}
